<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Klaatu klaatu@member.fsf.org -->
<component type="console-application">
  <id>info.slackermedia.Git-portal</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Git-portal</name>
  <summary>Lightweight management utility for large files in a Git repo</summary>
  <icon>git-portal</icon>
  <description>
    <p>
      Git-portal creates a local directory to mirror the structure of your Git repo, and replaces large files with symlinks.
      This local directory can by synchronized to a remote server for collaboration.
      Git-portal is a simple management utility written in Bash and Git hooks.
      It is a lightweight alternative to git-lfs and git-annex.
    </p>
  </description>
  <category>
    <categories>Development</categories>
  </category>
  <url type="homepage">https://gitlab.com/slackermedia/git-portal</url>
  <url type="bugtracker">https://gitlab.com/slackermedia/git-portal/issues</url>
  <provides type="binary">git-portal</provides>
  <releases>
    <release version="0.5.0" date="2019-03-29">
      <description>
        <p>Add git hooks</p>
      </description>
    </release>
  </releases>
</component>

